{
  "expo": {
    "name": "Kairo",
    "slug": "kairo",
    "scheme": "kairo",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070C0F"
    },
    "android": {
      "package": "com.camavingaaa.ggtracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070C0F"
      }
    },
    "extra": {
      "eas": {
        "projectId": "71c67be5-f099-4dc2-bc96-6fc96c79d2fe"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070C0F",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
